<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Under Construction</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        font-family: Arial, sans-serif;
        background-color:#2f1361;
        background-size: cover;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }
      .container {
        text-align: center;
        color: white;
        z-index: 1;
        position: relative;
      }
      .animation_cont {
        height: 150px;
        width: 150px;
        margin: 20px auto;
      }
      h1 {
        font-size: 4em;
        margin: 0;
        animation: fadeIn 2s ease-in-out;
        text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.6);
      }  h1:hover {
        color: #682bd7;
        text-shadow: 3px 3px 6px rgba(0, 0, 0, 0.8);
        transform: scale(1.05) ;
      }
      h2 {
        animation: fadeIn 2s ease-in-out 1s;
        text-shadow: 2px 2px 4px  rgba(0, 0, 0, 0.6);
      }
      p {
        font-size: 1.5em;
        animation: fadeIn 2s ease-in-out 2s;
        text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.6);
      }
      p:hover {
        color: #682bd7; /* Change color on hover */
        text-shadow: 3px 3px 6px rgba(0, 0, 0, 0.8);
        transform: scale(1.05) ; /* Slightly enlarge on hover */
      }
      @keyframes fadeIn {
        from {
          opacity: 0;
        }
        to {
          opacity: 1;
        }
      }
      .footer {
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 25px;
    background-color: #682bd7;
    font-size: 0.9rem;
    justify-content: center;
    align-content: center;
}
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Moment Scanner</h1>

      <h2>Under Construction...</h1>
      <p>We're working hard to bring you a better experience. Stay tuned!</p>
    </div>
  </body>
  <footer class="footer">
    <div class="container text-center">
      <span>https://delpat-llp.web.app/</span>
    </div>
  </footer>
</html>
